#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtY3Jhd2RhZC0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RnhJ63AYagIyfK0WCZJnicKp79qBErI5KRW4RXgNSn

#Clerk URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_ng5CMW6nyRSmmSQ1PuSbdHZCJeKBae0X

# MongoDB
MONGODB_PASS = ZN7akk0KZdEALx3a
MONGODB_URL = mongodb+srv://sam:ZN7akk0KZdEALx3a@cluster0.zguehpn.mongodb.net/?retryWrites=true&w=majority

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=de60yvxtf
CLOUDINARY_API_KEY=964667657765936
CLOUDINARY_API_SECRET=zC7ps3Co_mcqbqEkTRJUEW2wBP8
